<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>%1アカウントを有効にする</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>%1アカウントを有効にする</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>実行中にデバッグ情報を標準出力へ出力する</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>システムトレイで起動し、メインインターフェイスを表示しない</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>ヘルプを表示する</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>アプリケーションバージョンを表示する</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>restore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>quit</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>about</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>戻る</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>%1アカウントを使用する</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>SIPアカウントを使用する</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>リモート設定を取得する</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>ようこそ</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>このアシスタントはあなたの%1アカウントの設定を助けます。</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>%1アカウントを作成する</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>ログインに失敗しました。ユーザ名・パスワードを確認してください。</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>短すぎます(最低 %1文字)</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>長すぎます(最大 %1文字)</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>無効な文字が検出されました。(正規表現: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>無効なユーザ名</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>短すぎます(最低 %1文字)</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>長すぎます(最大 %1文字)</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>無効な文字が検出されました。(正規表現: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>誤った文字: `%1`</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>リクエストを送信できませんでした。</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>メールアドレスが間違っています。</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>メールアドレスが間違っているか、無効な文字があります。</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>サーバエラー: SMSを送信できませんでした。</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>このアカウントはすでに存在します。</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>SMS認証に失敗しました。</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>アカウントを確認したことを確認するか、もう一度お試しください。</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>無効な電話番号</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>短すぎます</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>長すぎます</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>無効な国番号</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>ログインに失敗しました。電話番号を確認して下さい。</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>このアカウントを追加出来ませんでした。</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>ログイン</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>認証に失敗しました。パスワードを確認してください。</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>ユーザID(オプション)</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>コーデック</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>上り帯域</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>下り帯域</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE状態</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>送信ロスレート</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>受信ロスレート</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>Jitter buffer</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>有効ではありません</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>失敗</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>処理中</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>無効</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>相手に拒否されました。</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>相手が存在しません。</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>相手が話し中です。</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>相手が通話を受け入れることが出来ません。</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>受信フレームレート</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>送信フレームレート</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>新しい通話を始める</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>音声</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>映像</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>この通話を転送しますか？</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>音声通話を受け入れる</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>ビデオ通話を受け入れる</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>電話を切る</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>電話を再開する</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>電話を転送する</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>電話を保留する</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>全ての通話を終了してもよろしいですか？</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>メッセージを入力してください。</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>ファイルを送信できませんでした。
サーバURLが設定されていません。</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>入力中: %1</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>コマンドリスト:</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>アプリケーションのメイン画面を表示する</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>SIPアドレスへの呼び出しを開始します。</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>会議を開始する</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>説明</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>レート (Hz)</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>ビットレート (Kbit/s)</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>パラメータ</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>状態</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>会議</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>会議</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>開始</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>確認</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>あなたのアドレス帳からこの連絡先を削除してもよろしいですか？</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIPアカウント</translation>
    </message>
    <message>
        <source>address</source>
        <translation>アドレス</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>メールアドレス</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>Webサイト</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>アバターを選択してください。</translation>
    </message>
    <message>
        <source>companies</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIPアカウント</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>会社</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>メールアドレス</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>Webサイト</translation>
    </message>
    <message>
        <source>street</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>郵便番号</translation>
    </message>
    <message>
        <source>country</source>
        <translation>国</translation>
    </message>
    <message>
        <source>locality</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>連絡先を検索</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>全て</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>接続済</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>連絡先に追加</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>あなたのアドレス帳からこの連絡先を削除してもよろしいですか？</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>全て</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>履歴をクリアしてよろしいですか？</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>どのようにアカウントを作成しますか？</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1アカウントを作成する</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>電話番号を利用</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>メールアドレスを利用</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1アカウントを作成</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>作成</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>メールアドレス</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>パスワード(確認)</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>入力されたパスワードが一致しません。</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>アカウントは作成されましたが、まだ確認されていません。この画面を終了してもよろしいですか？</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>表示名(オプション)</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>%1アカウントを作成する</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>国</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>電話番号</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>表示名(オプション)</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>作成</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>アカウントは作成されましたが、まだ確認が完了していません。このビューを終了するには、24時間以内に手動でアカウントを追加して検証する必要があります。</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>ファイルを送信</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>着信</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>発信</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>通話終了</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>不在着信</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>URL</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>リモートプロビジョニングファイルがセット出来ませんでした。</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>アプリケーションを再起動する必要があります。今すぐ再起動しますか？</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>%1の使い方にヘルプが必要ですか？</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>あなたの友達に%1を紹介</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>あなたの友人を招待する</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>%1アカウントを作成/管理する</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>アカウントアシスタント</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>アシスタント</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>ツールチップを表示</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>あなたの連絡先がビデオをオンにしました。</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>リクエストを処理しています。しばらくお待ちください。</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>通話は %1 で暗号化されています。</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>通話は暗号化されていません。</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>スナップショットを撮る</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>録音開始</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>録音停止</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>スナップショットを撮る</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>録音開始</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>録音停止</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>友達のメールアドレス</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>メッセージ</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>友達を招待</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 があなたを%2に招待しています。</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1への招待</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>連絡先を検索するか、通話もしくはチャットを始める</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>連絡先</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>about</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>quit</source>
        <translation>終了</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>プレゼンス状態</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>有効なアカウント</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>新しい添付ファイルが届きました！</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>エラー</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>配信済</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>話中</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>不在</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>オフライン</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>ログ</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>ログフォルダー</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>ログを送信</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>ログのアップロード先URL</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>ログのアップロードに失敗しました</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>ログ 有効</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>ログを削除する</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>全てのログを削除してもよろしいですか？</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>オーディオ設定</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>再生デバイス</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>キャプチャーデバイス</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>着信音</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>エコーキャンセラ－を有効にする</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>オーディオコーデック</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>ファイルサーバ</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>無効</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>必須</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>暗号化</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>自動応答</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>応答までの時間(ミリ秒)</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>自動応答(映像)</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMF送信方法</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>IPv6を有効にする</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>トランスポート</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT and Firewall</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>ICEを有効にする</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>TURNを有効にする</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURNユーザ</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURNパスワード</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>ネットワークプロトコルとポート</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDPポート</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCPポート</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>オーディオRTP UDPポート</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>ビデオRTP UDPポート</translation>
    </message>
    <message>
        <source>portHeader</source>
        <translation>ポート</translation>
    </message>
    <message>
        <source>randomPortHeader</source>
        <translation>ランダムポートを使用</translation>
    </message>
    <message>
        <source>enabledPortHeader</source>
        <translation>有効なポート</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCPフィールド</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>音声RTPストリーム</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>ビデオRTPストリーム</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>帯域制御</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>ダウンロード速度制限 Kbit/sec</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>アップロード速度制限 Kbit/sec</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>適応型レート制御を有効にする</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>プレゼンス</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>RLS URIを使う</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>自動</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIPアドレス</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>Proxyアカウント</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>パスワード消去</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>アカウントの追加</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>編集</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>あなたのアカウントを削除してもよろしいですか？</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>あなたのパスワードを消してもよろしいですか？</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>表示名</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIPアドレス</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>トランスポート</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIPサーバ アドレス</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>登録間隔(秒)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>ルート</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>Contactパラメータ</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>プレゼンス情報を公開する</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF 通常のRTCP間隔(秒)</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>登録</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>AVPFを有効にする</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>無効なSIPアドレス</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>無効なサーバアドレスです。</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>無効なルート</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation type="unfinished">ICEを有効にする</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation type="unfinished">STUN/TURN server</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation type="unfinished">TURNを有効にする</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation type="unfinished">TURNユーザ</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation type="unfinished">TURNパスワード</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation type="unfinished">NAT and Firewall</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>スクリーンショットの保存先フォルダ</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>システム・ロケール</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>アバターを削除</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>あなたのアバターを削除してもよろしいですか？</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>ダウンロードフォルダー</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>アプリケーションを再起動する必要があります。今すぐ再起動しますか？</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>その他</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>ウィンドウを閉じるとアプリケーションを終了する</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>ビデオ入力デバイス</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>フレームレート</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>ビデオキャプチャー設定</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>ビデオプリセット</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>標準</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>カスタム</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>映像解像度</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>ビデオコーデック</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>ビデオプレビュー</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIPアカウント</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>音声</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>映像</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>通話及びチャット</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>ネットワーク</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>ユーザインターフェース</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>OK</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>詳細</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>連絡先に追加</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>以前</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>使う</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>%1アカウントを使用する</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>電話番号ではなく、ユーザー名とパスワードを使用します。</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>アカウントは作成されましたが、まだ確認されていません。この画面を終了してもよろしいですか？</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>国</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>電話番号</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>パスワード</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>使う</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>SIPアカウントを使う</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>ユーザ名</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>表示名(オプション)</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIPドメイン</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>パスワード</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>トランスポート</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>このアカウントを追加出来ませんでした。</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>codeA</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>codeB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>deny</source>
        <translation>拒否</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>確認</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
