############################################################################
# packaging.cmake
# Copyright (C) 2014-2018  Belledonne Communications, Grenoble France
#
############################################################################
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
############################################################################

if (NOT "${CMAKE_INSTALL_PREFIX}" MATCHES .*/_CPack_Packages/.*)
  execute_process(
    COMMAND ${CMAKE_CPACK_COMMAND} -G @CPACK_GENERATOR@
    RESULT_VARIABLE CPACK_COMMAND_RESULT
  )
  if(CPACK_COMMAND_RESULT)
    message(FATAL_ERROR "Failed to generate package!")
  endif()

  if (@PERFORM_SIGNING@)
    execute_process(
      COMMAND @SIGNTOOL_COMMAND@ @CMAKE_CURRENT_BINARY_DIR@/@CPACK_PACKAGE_FILE_NAME@.@PACKAGE_EXT@
      RESULT_VARIABLE SIGNING_RESULT
    )
    if(SIGNING_RESULT)
      message(FATAL_ERROR "Failed to sign the package!")
    endif()
  endif ()
endif ()
