<RCC>
    <qresource prefix="/">
        <file>font/Noto_Sans/NotoSans-Black.ttf</file>
        <file>font/Noto_Sans/NotoSans-BlackItalic.ttf</file>
        <file>font/Noto_Sans/NotoSans-Bold.ttf</file>
        <file>font/Noto_Sans/NotoSans-BoldItalic.ttf</file>
        <file>font/Noto_Sans/NotoSans-ExtraBold.ttf</file>
        <file>font/Noto_Sans/NotoSans-ExtraBoldItalic.ttf</file>
        <file>font/Noto_Sans/NotoSans-ExtraLight.ttf</file>
        <file>font/Noto_Sans/NotoSans-ExtraLightItalic.ttf</file>
        <file>font/Noto_Sans/NotoSans-Italic.ttf</file>
        <file>font/Noto_Sans/NotoSans-Light.ttf</file>
        <file>font/Noto_Sans/NotoSans-LightItalic.ttf</file>
        <file>font/Noto_Sans/NotoSans-Medium.ttf</file>
        <file>font/Noto_Sans/NotoSans-MediumItalic.ttf</file>
        <file>font/Noto_Sans/NotoSans-Regular.ttf</file>
        <file>font/Noto_Sans/NotoSans-SemiBold.ttf</file>
        <file>font/Noto_Sans/NotoSans-SemiBoldItalic.ttf</file>
        <file>font/Noto_Sans/NotoSans-Thin.ttf</file>
        <file>font/Noto_Sans/NotoSans-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/linux">
        <file>font/OpenMoji-color-cbdt.ttf</file>
    </qresource>
    <qresource prefix="/other">
        <file>font/OpenMoji-color-colr0_svg.ttf</file>
    </qresource>
</RCC>
