# ==============================================================================
# Linphone's components to export.
# ==============================================================================

module Linphone

# Components -------------------------------------------------------------------

AccountStatus       1.0 Account/AccountStatus.qml

CardBlock           1.0 CardBlock.qml

Calls               1.0 Calls/Calls.qml

Chat                1.0 Chat/Chat.qml

Avatar              1.0 Contact/Avatar.qml
Contact             1.0 Contact/Contact.qml
ContactDescription  1.0 Contact/ContactDescription.qml

SipAddressesMenu    1.0 Menus/SipAddressesMenu.qml

PresenceLevel       1.0 Presence/PresenceLevel.qml
PresenceString      1.0 Presence/PresenceString.qml

SmartSearchBar      1.0 SmartSearchBar.qml

Timeline            1.0 Timeline.qml
