<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_CN" version="2.1">
<context>
    <name>About</name>
    <message>
        <source>ok</source>
        <translation>好</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithEmail</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>激活你的 %1 账户</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>激活</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>按照我们发往 %1 的指示来激活账户，然后点击下面</translation>
    </message>
</context>
<context>
    <name>ActivateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>activateAppSipAccount</source>
        <translation>激活你的 %1 账户</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>激活</translation>
    </message>
    <message>
        <source>activationSteps</source>
        <translation>我们发送了一条短信至 %1 ，要完成手机号码验证，请输入短信中的 4 位验证码</translation>
    </message>
</context>
<context>
    <name>App</name>
    <message>
        <source>commandLineOptionVerbose</source>
        <translation>在运行时向 stdout 输出调试日志</translation>
    </message>
    <message>
        <source>commandLineOptionConfig</source>
        <translation>指定要使用的配置文件：%1</translation>
    </message>
    <message>
        <source>applicationDescription</source>
        <translation>一个免费（且自由）的 SIP 网络电话</translation>
    </message>
    <message>
        <source>commandLineOptionIconified</source>
        <translation>启动时最小化到系统托盘，不显示主界面</translation>
    </message>
    <message>
        <source>commandLineOptionConfigArg</source>
        <translation>文件</translation>
    </message>
    <message>
        <source>commandLineOptionHelp</source>
        <translation>显示关于这个的帮助</translation>
    </message>
    <message>
        <source>commandLineOptionVersion</source>
        <translation>显示应用版本</translation>
    </message>
    <message>
        <source>commandLineOptionCliHelp</source>
        <translation>用 CLI 来显示使用 %1 的帮助菜单</translation>
    </message>
    <message>
        <source>commandLineDescription</source>
        <translation>向命令行中发送给应用程序的指令</translation>
    </message>
    <message>
        <source>restore</source>
        <translation>恢复</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>偏好设置</translation>
    </message>
    <message>
        <source>about</source>
        <translation>关于</translation>
    </message>
</context>
<context>
    <name>AssistantAbstractView</name>
    <message>
        <source>back</source>
        <translation>返回</translation>
    </message>
</context>
<context>
    <name>AssistantHome</name>
    <message>
        <source>useAppSipAccount</source>
        <translation>使用 %1 账户</translation>
    </message>
    <message>
        <source>useOtherSipAccount</source>
        <translation>使用一个 SIP 账户</translation>
    </message>
    <message>
        <source>fetchRemoteConfiguration</source>
        <translation>获取远程配置文件</translation>
    </message>
    <message>
        <source>homeTitle</source>
        <translation>欢迎</translation>
    </message>
    <message>
        <source>homeDescription</source>
        <translation>该助手会帮助你配置并使用你的 SIP 账户</translation>
    </message>
    <message>
        <source>createAppSipAccount</source>
        <translation>创建一个 %1 账户</translation>
    </message>
</context>
<context>
    <name>AssistantModel</name>
    <message>
        <source>loginWithUsernameFailed</source>
        <translation>登录失败，请检查你的用户名/密码</translation>
    </message>
    <message>
        <source>usernameStatusTooShort</source>
        <translation>太短了！（最少需要 %1 个字符）</translation>
    </message>
    <message>
        <source>usernameStatusTooLong</source>
        <translation>太长了！（最长 %1 个字符）</translation>
    </message>
    <message>
        <source>usernameStatusInvalidCharacters</source>
        <translation>检测到无效字符。(regex: `%1`)</translation>
    </message>
    <message>
        <source>usernameStatusInvalid</source>
        <translation>无效的用户名</translation>
    </message>
    <message>
        <source>passwordStatusTooShort</source>
        <translation>太短了！（最少 %1 个字符）</translation>
    </message>
    <message>
        <source>passwordStatusTooLong</source>
        <translation>太长了！（最长 %1 个字符）</translation>
    </message>
    <message>
        <source>passwordStatusInvalidCharacters</source>
        <translation>检测到无效字符。(regex: `%1`)</translation>
    </message>
    <message>
        <source>passwordStatusMissingCharacters</source>
        <translation>缺少字符：`%1` 。</translation>
    </message>
    <message>
        <source>requestFailed</source>
        <translation>无法发送请求</translation>
    </message>
    <message>
        <source>emailStatusMalformed</source>
        <translation>邮箱地址错误</translation>
    </message>
    <message>
        <source>emailStatusMalformedInvalidCharacters</source>
        <translation>邮箱地址错误或检测到无效字符</translation>
    </message>
    <message>
        <source>cannotSendSms</source>
        <translation>服务器错误：无法发送短信</translation>
    </message>
    <message>
        <source>accountAlreadyExists</source>
        <translation>这个账户已存在</translation>
    </message>
    <message>
        <source>smsActivationFailed</source>
        <translation>短信激活失败！</translation>
    </message>
    <message>
        <source>emailActivationFailed</source>
        <translation>请确保您已经验证了您的账户或重试</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalid</source>
        <translation>无效的手机号码！</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooShort</source>
        <translation>太短了！</translation>
    </message>
    <message>
        <source>phoneNumberStatusTooLong</source>
        <translation>太长了！</translation>
    </message>
    <message>
        <source>phoneNumberStatusInvalidCountryCode</source>
        <translation>无效的国家号码</translation>
    </message>
    <message>
        <source>loginWithPhoneNumberFailed</source>
        <translation>登录失败，请检查你的手机号码</translation>
    </message>
    <message>
        <source>unableToAddAccount</source>
        <translation>无法添加此账户</translation>
    </message>
</context>
<context>
    <name>AuthenticationRequest</name>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>登录</translation>
    </message>
    <message>
        <source>identityLabel</source>
        <translation>身份</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>authenticationRequestDescription</source>
        <translation>无法验证，请检查你的密码</translation>
    </message>
    <message>
        <source>userIdLabel</source>
        <translation>用户 ID （可选）</translation>
    </message>
    <message>
        <source>realmLabel</source>
        <translation>领域</translation>
    </message>
</context>
<context>
    <name>CallModel</name>
    <message>
        <source>callStatsCodec</source>
        <translation>编码解码器</translation>
    </message>
    <message>
        <source>callStatsUploadBandwidth</source>
        <translation>上传带宽</translation>
    </message>
    <message>
        <source>callStatsDownloadBandwidth</source>
        <translation>下载带宽</translation>
    </message>
    <message>
        <source>callStatsEstimatedDownloadBandwidth</source>
        <translation>预估下载带宽</translation>
    </message>
    <message>
        <source>callStatsIceState</source>
        <translation>ICE 状态</translation>
    </message>
    <message>
        <source>callStatsIpFamily</source>
        <translation>IP family</translation>
    </message>
    <message>
        <source>callStatsSenderLossRate</source>
        <translation>发送者丢包率</translation>
    </message>
    <message>
        <source>callStatsReceiverLossRate</source>
        <translation>接收者丢包率</translation>
    </message>
    <message>
        <source>callStatsJitterBuffer</source>
        <translation>抖动缓冲器</translation>
    </message>
    <message>
        <source>callStatsSentVideoDefinition</source>
        <translation>发送的视频分辨率</translation>
    </message>
    <message>
        <source>callStatsReceivedVideoDefinition</source>
        <translation>接收的视频分辨率</translation>
    </message>
    <message>
        <source>iceStateNotActivated</source>
        <translation>未激活</translation>
    </message>
    <message>
        <source>iceStateFailed</source>
        <translation>失败</translation>
    </message>
    <message>
        <source>iceStateInProgress</source>
        <translation>进行中</translation>
    </message>
    <message>
        <source>iceStateReflexiveConnection</source>
        <translation>反射连接</translation>
    </message>
    <message>
        <source>iceStateHostConnection</source>
        <translation>主机连接</translation>
    </message>
    <message>
        <source>iceStateRelayConnection</source>
        <translation>中继连接</translation>
    </message>
    <message>
        <source>iceStateInvalid</source>
        <translation>无效</translation>
    </message>
    <message>
        <source>callErrorDeclined</source>
        <translation>对方拒绝了通话</translation>
    </message>
    <message>
        <source>callErrorNotFound</source>
        <translation>未找到对方</translation>
    </message>
    <message>
        <source>callErrorBusy</source>
        <translation>对方处于忙碌状态</translation>
    </message>
    <message>
        <source>callErrorNotAcceptable</source>
        <translation>对方无法接通</translation>
    </message>
    <message>
        <source>callStatsReceivedFramerate</source>
        <translation>接收的帧率</translation>
    </message>
    <message>
        <source>callStatsSentFramerate</source>
        <translation>发送的帧率</translation>
    </message>
</context>
<context>
    <name>CallSipAddress</name>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>callSipAddressDescription</source>
        <translation>开始新的通话</translation>
    </message>
</context>
<context>
    <name>CallStatistics</name>
    <message>
        <source>audioStatsLabel</source>
        <translation>语音</translation>
    </message>
    <message>
        <source>videoStatsLabel</source>
        <translation>视频</translation>
    </message>
</context>
<context>
    <name>CallTransfer</name>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>callTransferDescription</source>
        <translation>你想要转移当前通话吗？</translation>
    </message>
</context>
<context>
    <name>Calls</name>
    <message>
        <source>acceptAudioCall</source>
        <translation>接受语音通话</translation>
    </message>
    <message>
        <source>acceptVideoCall</source>
        <translation>接受视频通话</translation>
    </message>
    <message>
        <source>terminateCall</source>
        <translation>挂断</translation>
    </message>
    <message>
        <source>resumeCall</source>
        <translation>继续通话</translation>
    </message>
    <message>
        <source>transferCall</source>
        <translation>转移通话</translation>
    </message>
    <message>
        <source>callPause</source>
        <translation>暂挂通话</translation>
    </message>
</context>
<context>
    <name>CallsWindow</name>
    <message>
        <source>callsTitle</source>
        <translation>通话</translation>
    </message>
    <message>
        <source>acceptClosingDescription</source>
        <translation>你确定要中止所有通话吗？</translation>
    </message>
</context>
<context>
    <name>Chat</name>
    <message>
        <source>newMessagePlaceholder</source>
        <translation>输入你的消息</translation>
    </message>
    <message>
        <source>noFileTransferUrl</source>
        <translation>无法发送文件。
未配置服务器地址。</translation>
    </message>
    <message>
        <source>isComposing</source>
        <translation>%1 正在输入</translation>
    </message>
</context>
<context>
    <name>Cli</name>
    <message>
        <source>appCliDescription</source>
        <translation>使用命令行工具控制 %1 应用的方法</translation>
    </message>
    <message>
        <source>uriCommandLineSyntax</source>
        <translation>%1 &lt;sip-address&gt;?method=&lt;method&gt;([&amp;&lt;argument&gt;=&lt;base64-value&gt;]*)</translation>
    </message>
    <message>
        <source>cliCommandLineSyntax</source>
        <translation>%1 &quot;&lt;method&gt; ([&lt;argument&gt;=&lt;value&gt;]*)&quot;</translation>
    </message>
    <message>
        <source>commandsName</source>
        <translation>命令列表：</translation>
    </message>
    <message>
        <source>showFunctionDescription</source>
        <translation>显示应用程序的主窗口</translation>
    </message>
    <message>
        <source>callFunctionDescription</source>
        <translation>向这个 SIP 地址拨号</translation>
    </message>
    <message>
        <source>initiateConferenceFunctionDescription</source>
        <translation>开始一个会议</translation>
    </message>
    <message>
        <source>joinConferenceFunctionDescription</source>
        <translation>以显示的名字加入由此 SIP 地址创建的会议。如果你连接到了代理，请参阅“以身份加入会议”。</translation>
    </message>
    <message>
        <source>joinConferenceAsFunctionDescription</source>
        <translation>以访客身份加入此 SIP 地址创建的会议。如果你未连接到代理，请参阅“加入会议”</translation>
    </message>
</context>
<context>
    <name>CodecsViewer</name>
    <message>
        <source>codecMime</source>
        <translation>名字</translation>
    </message>
    <message>
        <source>codecEncoderDescription</source>
        <translation>描述信息</translation>
    </message>
    <message>
        <source>codecEncoderClockRate</source>
        <translation>率（赫兹）</translation>
    </message>
    <message>
        <source>codecBitrate</source>
        <translation>比特率（Kbit/s）</translation>
    </message>
    <message>
        <source>codecRecvFmtp</source>
        <translation>参数</translation>
    </message>
    <message>
        <source>codecStatus</source>
        <translation>状态</translation>
    </message>
</context>
<context>
    <name>Conference</name>
    <message>
        <source>conferenceTitle</source>
        <translation>会议</translation>
    </message>
</context>
<context>
    <name>ConferenceControls</name>
    <message>
        <source>conference</source>
        <translation>会议</translation>
    </message>
</context>
<context>
    <name>ConferenceManager</name>
    <message>
        <source>conferenceManagerDescription</source>
        <translation>管理会议参与者</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>开始</translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>确定</translation>
    </message>
</context>
<context>
    <name>ContactEdit</name>
    <message>
        <source>removeContactDescription</source>
        <translation>你真的要从地址簿中移除该联系人吗？</translation>
    </message>
    <message>
        <source>sipAccounts</source>
        <translation>SIP 账户（可有多个）</translation>
    </message>
    <message>
        <source>address</source>
        <translation>地址</translation>
    </message>
    <message>
        <source>emails</source>
        <translation>电子邮箱（可有多个）</translation>
    </message>
    <message>
        <source>webSites</source>
        <translation>网站（可有多个）</translation>
    </message>
    <message>
        <source>avatarChooserTitle</source>
        <translation>选择你的头像</translation>
    </message>
    <message>
        <source>companies</source>
        <translation>公司</translation>
    </message>
    <message>
        <source>save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>sipAccountsPlaceholder</source>
        <translation>SIP 账户</translation>
    </message>
    <message>
        <source>companiesPlaceholder</source>
        <translation>公司</translation>
    </message>
    <message>
        <source>emailsPlaceholder</source>
        <translation>电子邮箱</translation>
    </message>
    <message>
        <source>webSitesPlaceholder</source>
        <translation>网站</translation>
    </message>
    <message>
        <source>street</source>
        <translation>街道</translation>
    </message>
    <message>
        <source>postalCode</source>
        <translation>邮政编码</translation>
    </message>
    <message>
        <source>country</source>
        <translation>国家</translation>
    </message>
    <message>
        <source>locality</source>
        <translation>地区</translation>
    </message>
    <message>
        <source>abortEditDescriptionText</source>
        <translation>你确定要取消对联系人的更改吗？</translation>
    </message>
    <message>
        <source>tooltipShowConversation</source>
        <translation>显示对话</translation>
    </message>
</context>
<context>
    <name>Contacts</name>
    <message>
        <source>searchContactPlaceholder</source>
        <translation>搜索联系人</translation>
    </message>
    <message>
        <source>selectAllContacts</source>
        <translation>全部</translation>
    </message>
    <message>
        <source>selectConnectedContacts</source>
        <translation>已连接</translation>
    </message>
    <message>
        <source>addContact</source>
        <translation>添加联系人</translation>
    </message>
    <message>
        <source>removeContactDescription</source>
        <translation>你真的要从地址簿中移除该联系人吗？</translation>
    </message>
</context>
<context>
    <name>Conversation</name>
    <message>
        <source>displayCallsAndMessages</source>
        <translation>全部</translation>
    </message>
    <message>
        <source>displayCalls</source>
        <translation>通话</translation>
    </message>
    <message>
        <source>displayMessages</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>removeAllEntriesDescription</source>
        <translation>你确定要清除该历史吗？</translation>
    </message>
    <message>
        <source>tooltipContactEdit</source>
        <translation>编辑联系人</translation>
    </message>
    <message>
        <source>tooltipContactAdd</source>
        <translation>添加联系人</translation>
    </message>
    <message>
        <source>cleanHistory</source>
        <translation>删除历史记录</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccount</name>
    <message>
        <source>createAppSipAccountDescription</source>
        <translation>您想要如何创建账户？</translation>
    </message>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>创建一个 %1 账户</translation>
    </message>
    <message>
        <source>withPhoneNumber</source>
        <translation>用手机号码</translation>
    </message>
    <message>
        <source>withEmailAddress</source>
        <translation>用电子邮箱地址</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithEmail</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>创建一个 %1 账号</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>创建</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>emailLabel</source>
        <translation>电子邮箱</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>passwordConfirmationLabel</source>
        <translation>再次输入密码</translation>
    </message>
    <message>
        <source>passwordConfirmationError</source>
        <translation>两次输入的密码不一致</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>您的账户已创建，但未验证。你确定要退出当前界面吗？</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>显示名字（可选）</translation>
    </message>
</context>
<context>
    <name>CreateAppSipAccountWithPhoneNumber</name>
    <message>
        <source>createAppSipAccountTitle</source>
        <translation>创建一个 %1 账户</translation>
    </message>
    <message>
        <source>countryLabel</source>
        <translation>国家</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>手机号码</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>显示名字（可选）</translation>
    </message>
    <message>
        <source>confirmAction</source>
        <translation>创建</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>您的账户已创建，但未验证。如果您退出当前界面，您将需要在 24 小时之内手动添加并验证您的账户。</translation>
    </message>
</context>
<context>
    <name>DroppableTextArea</name>
    <message>
        <source>fileChooserTitle</source>
        <translation>请选择一个或多个文件</translation>
    </message>
    <message>
        <source>dropYourAttachment</source>
        <translation>拖放您的附件</translation>
    </message>
    <message>
        <source>attachmentTooltip</source>
        <translation>发送文件</translation>
    </message>
</context>
<context>
    <name>Event</name>
    <message>
        <source>incomingCall</source>
        <translation>来电</translation>
    </message>
    <message>
        <source>outgoingCall</source>
        <translation>去电</translation>
    </message>
    <message>
        <source>declinedIncomingCall</source>
        <translation>已挂断来电</translation>
    </message>
    <message>
        <source>declinedOutgoingCall</source>
        <translation>已挂断去电</translation>
    </message>
    <message>
        <source>endedCall</source>
        <translation>已中止通话</translation>
    </message>
    <message>
        <source>missedIncomingCall</source>
        <translation>未接来电</translation>
    </message>
    <message>
        <source>missedOutgoingCall</source>
        <translation>未接去电</translation>
    </message>
</context>
<context>
    <name>FetchRemoteConfiguration</name>
    <message>
        <source>confirmAction</source>
        <translation>获取</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationTitle</source>
        <translation>获取远程配置文件</translation>
    </message>
    <message>
        <source>urlLabel</source>
        <translation>链接</translation>
    </message>
    <message>
        <source>remoteProvisioningError</source>
        <translation>无法设定该远程服务地址</translation>
    </message>
    <message>
        <source>remoteProvisioningUpdateDescription</source>
        <translation>需要重启应用程序。您想要立刻重启吗？</translation>
    </message>
</context>
<context>
    <name>Home</name>
    <message>
        <source>howToDescription</source>
        <translation>需要关于如何使用 %1 的帮助？</translation>
    </message>
    <message>
        <source>howToTitle</source>
        <translation>如何使用 %1</translation>
    </message>
    <message>
        <source>inviteDescription</source>
        <translation>在 %1 上邀请您的朋友</translation>
    </message>
    <message>
        <source>inviteTitle</source>
        <translation>邀请您的朋友</translation>
    </message>
    <message>
        <source>accountAssistantDescription</source>
        <translation>创建或管理您的 %1 账户</translation>
    </message>
    <message>
        <source>accountAssistantTitle</source>
        <translation>账户助手</translation>
    </message>
    <message>
        <source>assistantButton</source>
        <translation>助手</translation>
    </message>
    <message>
        <source>showTooltips</source>
        <translation>显示工具提示</translation>
    </message>
    <message>
        <source>inviteButton</source>
        <translation>邀请</translation>
    </message>
</context>
<context>
    <name>Incall</name>
    <message>
        <source>acceptVideoDescription</source>
        <translation>你的联系人希望开启视频通话</translation>
    </message>
    <message>
        <source>pendingRequestLabel</source>
        <translation>请稍候，请求等待中</translation>
    </message>
    <message>
        <source>securedStringFormat</source>
        <translation>通话使用 %1 加密</translation>
    </message>
    <message>
        <source>callNotSecured</source>
        <translation>通话未加密</translation>
    </message>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>截取快照</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>开始录制</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>停止录制</translation>
    </message>
</context>
<context>
    <name>IncallFullscreenWindow</name>
    <message>
        <source>takeSnapshotLabel</source>
        <translation>截取快照</translation>
    </message>
    <message>
        <source>startRecordingLabel</source>
        <translation>开始录制</translation>
    </message>
    <message>
        <source>stopRecordingLabel</source>
        <translation>停止录制</translation>
    </message>
</context>
<context>
    <name>InviteFriends</name>
    <message>
        <source>enterEmailLabel</source>
        <translation>朋友的电子邮箱地址</translation>
    </message>
    <message>
        <source>messageLabel</source>
        <translation>消息</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>inviteFriendsTitle</source>
        <translation>邀请朋友</translation>
    </message>
    <message>
        <source>defaultMessage</source>
        <translation>%1 想要邀请你到 %2 ！</translation>
    </message>
    <message>
        <source>defaultSubject</source>
        <translation>%1 邀请</translation>
    </message>
    <message>
        <source>forcedMessage</source>
        <translation>下载该应用程序到您的电脑并开始免费与用户畅聊

点击这里：&lt;a href=&quot;%1&quot;&gt;%1&lt;/a&gt;
</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>mainSearchBarPlaceholder</source>
        <translation>搜索联系人，并开始通话或聊天</translation>
    </message>
    <message>
        <source>homeEntry</source>
        <translation>主页</translation>
    </message>
    <message>
        <source>contactsEntry</source>
        <translation>联系人</translation>
    </message>
    <message>
        <source>autoAnswerStatus</source>
        <translation>自动</translation>
    </message>
    <message>
        <source>smartSearchBarTooltip</source>
        <translation>使用智能搜索栏直接开始语音或视频通话
、发送消息或添加新联系人。只需键入
您朋友的 SIP 地址或用户名即可。</translation>
    </message>
    <message>
        <source>newConferenceButton</source>
        <translation>开始电话会议</translation>
    </message>
</context>
<context>
    <name>MainWindowMenuBar</name>
    <message>
        <source>settings</source>
        <translation>偏好设置</translation>
    </message>
    <message>
        <source>about</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>退出</translation>
    </message>
</context>
<context>
    <name>MainWindowTopMenuBar</name>
    <message>
        <source>settings</source>
        <translation>偏好</translation>
    </message>
    <message>
        <source>about</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>quit</source>
        <translation>退出</translation>
    </message>
</context>
<context>
    <name>ManageAccounts</name>
    <message>
        <source>ok</source>
        <translation>好</translation>
    </message>
    <message>
        <source>selectPresenceLabel</source>
        <translation>在线状态</translation>
    </message>
    <message>
        <source>selectAccountLabel</source>
        <translation>活动账户</translation>
    </message>
</context>
<context>
    <name>Message</name>
    <message>
        <source>menuCopy</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>menuPlayMe</source>
        <translation>玩玩看！</translation>
    </message>
</context>
<context>
    <name>MultimediaParameters</name>
    <message>
        <source>ok</source>
        <translation>好</translation>
    </message>
</context>
<context>
    <name>Notifier</name>
    <message>
        <source>newVersionAvailable</source>
        <translation>新版本（ %1 ）可用！</translation>
    </message>
    <message>
        <source>newFileMessage</source>
        <translation>收到新附件！</translation>
    </message>
</context>
<context>
    <name>OnlineInstallerDialog</name>
    <message>
        <source>confirm</source>
        <translation>确定</translation>
    </message>
    <message>
        <source>onlineInstallerExtractingDescription</source>
        <translation>正在解压 %1 …</translation>
    </message>
    <message>
        <source>onlineInstallerDownloadingDescription</source>
        <translation>正在下载 %1 …</translation>
    </message>
    <message>
        <source>onlineInstallerFinishedDescription</source>
        <translation>%1 已成功安装！</translation>
    </message>
    <message>
        <source>onlineInstallerFailedDescription</source>
        <translation>%1 安装失败！</translation>
    </message>
</context>
<context>
    <name>OutgoingMessage</name>
    <message>
        <source>messageError</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>messageRead</source>
        <translation>读取</translation>
    </message>
    <message>
        <source>messageDelivered</source>
        <translation>已送达</translation>
    </message>
</context>
<context>
    <name>Presence</name>
    <message>
        <source>presenceOnline</source>
        <translation>有空</translation>
    </message>
    <message>
        <source>presenceBusy</source>
        <translation>忙碌</translation>
    </message>
    <message>
        <source>presenceDoNotDisturb</source>
        <translation>请勿打扰</translation>
    </message>
    <message>
        <source>presenceOffline</source>
        <translation>离线</translation>
    </message>
</context>
<context>
    <name>SettingsAdvanced</name>
    <message>
        <source>logsTitle</source>
        <translation>日志</translation>
    </message>
    <message>
        <source>logsFolderLabel</source>
        <translation>日志文件夹</translation>
    </message>
    <message>
        <source>sendLogs</source>
        <translation>发送日志</translation>
    </message>
    <message>
        <source>logsUploadUrlLabel</source>
        <translation>日志上传服务器地址</translation>
    </message>
    <message>
        <source>logsUploadFailed</source>
        <translation>上传日志失败</translation>
    </message>
    <message>
        <source>logsEnabledLabel</source>
        <translation>启用日志</translation>
    </message>
    <message>
        <source>cleanLogs</source>
        <translation>清理日志</translation>
    </message>
    <message>
        <source>cleanLogsDescription</source>
        <translation>你确定要移除所有日志吗？</translation>
    </message>
    <message>
        <source>developerSettingsTitle</source>
        <translation>开发者设置</translation>
    </message>
    <message>
        <source>developerSettingsEnabledLabel</source>
        <translation>启用开发者设置</translation>
    </message>
    <message>
        <source>logsMailerFailed</source>
        <translatorcomment>Message when Linphone try to open a mailer to send logs, after uploading them to the server (%1 would be the upload url)</translatorcomment>
        <translation>找不到邮件程序，但日志已上传到 %1</translation>
    </message>
    <message>
        <source>logsMailerSuccess</source>
        <translation>日志已上传到 %1</translation>
    </message>
</context>
<context>
    <name>SettingsAudio</name>
    <message>
        <source>audioTitle</source>
        <translation>音频参数</translation>
    </message>
    <message>
        <source>playbackDeviceLabel</source>
        <translation>播放设备</translation>
    </message>
    <message>
        <source>captureDeviceLabel</source>
        <translation>捕获设备</translation>
    </message>
    <message>
        <source>ringerDeviceLabel</source>
        <translation>响铃设备</translation>
    </message>
    <message>
        <source>ringLabel</source>
        <translation>响铃</translation>
    </message>
    <message>
        <source>echoCancellationLabel</source>
        <translation>启用回音消除</translation>
    </message>
    <message>
        <source>audioCodecsTitle</source>
        <translation>音频编解码器</translation>
    </message>
    <message>
        <source>showAudioCodecsLabel</source>
        <translation>显示音频编解码器</translation>
    </message>
    <message>
        <source>playbackGainLabel</source>
        <translation>播放增益</translation>
    </message>
    <message>
        <source>captureGainLabel</source>
        <translation>捕获增益</translation>
    </message>
    <message>
        <source>audioTestLabel</source>
        <translation>捕获级别</translation>
    </message>
    <message>
        <source>audioSettingsInCallWarning</source>
        <translation>音频通话正在进行中：某些设置不可用。</translation>
    </message>
</context>
<context>
    <name>SettingsCallsChat</name>
    <message>
        <source>fileServerLabel</source>
        <translation>文件服务器</translation>
    </message>
    <message>
        <source>encryptWithLimeLabel</source>
        <translation>使用 LIME 加密</translation>
    </message>
    <message>
        <source>limeDisabled</source>
        <translation>已禁用</translation>
    </message>
    <message>
        <source>limeRequired</source>
        <translation>必须</translation>
    </message>
    <message>
        <source>limePreferred</source>
        <translation>偏好</translation>
    </message>
    <message>
        <source>chatTitle</source>
        <translation>聊天</translation>
    </message>
    <message>
        <source>callsTitle</source>
        <translation>通话</translation>
    </message>
    <message>
        <source>encryptionLabel</source>
        <translation>加密</translation>
    </message>
    <message>
        <source>noEncryption</source>
        <translation>无</translation>
    </message>
    <message>
        <source>autoAnswerLabel</source>
        <translation>自动接听</translation>
    </message>
    <message>
        <source>autoAnswerDelayLabel</source>
        <translation>延时（毫秒）</translation>
    </message>
    <message>
        <source>autoAnswerWithVideoLabel</source>
        <translation>自动接听（使用视频）</translation>
    </message>
    <message>
        <source>chatEnabledLabel</source>
        <translation>启用聊天</translation>
    </message>
    <message>
        <source>callRecorderEnabledLabel</source>
        <translation>启用通话录制器</translation>
    </message>
    <message>
        <source>chatNotificationSoundEnabledLabel</source>
        <translation>启用通知铃声</translation>
    </message>
    <message>
        <source>chatNotificationSoundLabel</source>
        <translation>通知铃声</translation>
    </message>
    <message>
        <source>conferenceEnabledLabel</source>
        <translation>启用会议</translation>
    </message>
    <message>
        <source>contactsTitle</source>
        <translation>联系人</translation>
    </message>
    <message>
        <source>contactsEnabledLabel</source>
        <translation>启用联系人</translation>
    </message>
    <message>
        <source>muteMicrophoneEnabledLabel</source>
        <translation>启用麦克风静音</translation>
    </message>
    <message>
        <source>outgoingCallsEnabledLabel</source>
        <translation>启用去电</translation>
    </message>
    <message>
        <source>showTelKeypadAutomaticallyLabel</source>
        <translation>自动显示拨号盘</translation>
    </message>
    <message>
        <source>automaticallyRecordCallsLabel</source>
        <translation>自动录制通话</translation>
    </message>
    <message>
        <source>keepCallsWindowInBackgroundLabel</source>
        <translation>在后台保留通话窗口</translation>
    </message>
    <message>
        <source>callPauseEnabledLabel</source>
        <translation>暂挂通话已启用</translation>
    </message>
    <message>
        <source>encryptionMandatoryLabel</source>
        <translation>硬化是强制性的</translation>
    </message>
</context>
<context>
    <name>SettingsNetwork</name>
    <message>
        <source>sendDtmfsLabel</source>
        <translation>DTMF 发送方式</translation>
    </message>
    <message>
        <source>allowIpV6Label</source>
        <translation>允许 IPv6</translation>
    </message>
    <message>
        <source>transportTitle</source>
        <translation>传输</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT 和防火墙</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>启用 ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation>STUN/TURN 服务器</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>启用 TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN 用户名</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN 密码</translation>
    </message>
    <message>
        <source>networkProtocolAndPortsTitle</source>
        <translation>网络协议和端口</translation>
    </message>
    <message>
        <source>sipUdpPortLabel</source>
        <translation>SIP UDP 端口</translation>
    </message>
    <message>
        <source>sipTcpPortLabel</source>
        <translation>SIP TCP 端口</translation>
    </message>
    <message>
        <source>audioRtpUdpPortLabel</source>
        <translation>音频 RTP UDP 端口</translation>
    </message>
    <message>
        <source>videoRtpUdpPortLabel</source>
        <translation>视频 RTP UDP 端口</translation>
    </message>
    <message>
        <source>portHeader</source>
        <translation>端口</translation>
    </message>
    <message>
        <source>randomPortHeader</source>
        <translation>使用随机端口</translation>
    </message>
    <message>
        <source>enabledPortHeader</source>
        <translation>一起用端口</translation>
    </message>
    <message>
        <source>dscpFieldsTitle</source>
        <translation>DSCP 域</translation>
    </message>
    <message>
        <source>sipFieldLabel</source>
        <translation>SIP</translation>
    </message>
    <message>
        <source>audioRtpStreamFieldLabel</source>
        <translation>音频 RTP 串流</translation>
    </message>
    <message>
        <source>videoRtpStreamFieldLabel</source>
        <translation>视频 RTP 串流</translation>
    </message>
    <message>
        <source>bandwidthControlTitle</source>
        <translation>带宽控制</translation>
    </message>
    <message>
        <source>downloadSpeedLimitLabel</source>
        <translation>下载速度限制 Kbit/s</translation>
    </message>
    <message>
        <source>uploadSpeedLimitLabel</source>
        <translation>上传速度限制 Kbit/s</translation>
    </message>
    <message>
        <source>enableAdaptiveRateControlLabel</source>
        <translation>启用自适应控流</translation>
    </message>
    <message>
        <source>presenceTitle</source>
        <translation>在线状态</translation>
    </message>
    <message>
        <source>rlsUriLabel</source>
        <translation>使用 RLS URI</translation>
    </message>
    <message>
        <source>rlsUriAuto</source>
        <translation>自动</translation>
    </message>
    <message>
        <source>rlsUriDisabled</source>
        <translation>永不</translation>
    </message>
    <message>
        <source>showNetworkSettingsLabel</source>
        <translation>显示网络设置</translation>
    </message>
    <message>
        <source>generalTitle</source>
        <translation>将军</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccounts</name>
    <message>
        <source>defaultIdentityTitle</source>
        <translation>默认身份</translation>
    </message>
    <message>
        <source>defaultUsernameLabel</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>defaultSipAddressLabel</source>
        <translation>SIP 地址</translation>
    </message>
    <message>
        <source>proxyAccountsTitle</source>
        <translation>代理账户</translation>
    </message>
    <message>
        <source>eraseAllPasswords</source>
        <translation>删除所有密码</translation>
    </message>
    <message>
        <source>addAccount</source>
        <translation>添加帐户</translation>
    </message>
    <message>
        <source>editHeader</source>
        <translation>编辑</translation>
    </message>
    <message>
        <source>deleteHeader</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>deleteAccountDescription</source>
        <translation>您确定要删除此帐户吗？</translation>
    </message>
    <message>
        <source>eraseAllPasswordsDescription</source>
        <translation>是否确定要删除所有密码？</translation>
    </message>
    <message>
        <source>defaultDisplayNameLabel</source>
        <translation>显示名称</translation>
    </message>
    <message>
        <source>assistantTitle</source>
        <translation>助理</translation>
    </message>
    <message>
        <source>createAppSipAccountEnabledLabel</source>
        <translation>启用账户创建</translation>
    </message>
    <message>
        <source>useAppSipAccountEnabledLabel</source>
        <translation>启用账户使用情况</translation>
    </message>
    <message>
        <source>useOtherSipAccountEnabledLabel</source>
        <translation>启用通用账户使用</translation>
    </message>
    <message>
        <source>fetchRemoteConfigurationEnabledLabel</source>
        <translation>启用配置提取</translation>
    </message>
    <message>
        <source>assistantSupportsPhoneNumbersLabel</source>
        <translation>支持电话号码</translation>
    </message>
</context>
<context>
    <name>SettingsSipAccountsEdit</name>
    <message>
        <source>sipAddressLabel</source>
        <translation>SIP 地址</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>交通工具</translation>
    </message>
    <message>
        <source>serverAddressLabel</source>
        <translation>SIP 服务器地址</translation>
    </message>
    <message>
        <source>registrationDurationLabel</source>
        <translation>登记期限 (秒)</translation>
    </message>
    <message>
        <source>routeLabel</source>
        <translation>路线</translation>
    </message>
    <message>
        <source>contactParamsLabel</source>
        <translation>联系参数</translation>
    </message>
    <message>
        <source>publishPresenceLabel</source>
        <translation>发布状况信息</translation>
    </message>
    <message>
        <source>avpfIntervalLabel</source>
        <translation>AVPF常规RTCP间隔（秒）</translation>
    </message>
    <message>
        <source>registerEnabledLabel</source>
        <translation>注册</translation>
    </message>
    <message>
        <source>avpfEnabledLabel</source>
        <translation>启用 AVPF</translation>
    </message>
    <message>
        <source>cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>confirm</source>
        <translation>确认</translation>
    </message>
    <message>
        <source>invalidSipAddress</source>
        <translation>SIP 地址无效。</translation>
    </message>
    <message>
        <source>invalidServerAddress</source>
        <translation>无效的服务器地址。</translation>
    </message>
    <message>
        <source>invalidRoute</source>
        <translation>无效的路线。</translation>
    </message>
    <message>
        <source>enableIceLabel</source>
        <translation>启用 ICE</translation>
    </message>
    <message>
        <source>stunServerLabel</source>
        <translation> STUN/TURN服务器</translation>
    </message>
    <message>
        <source>enableTurnLabel</source>
        <translation>启用TURN</translation>
    </message>
    <message>
        <source>turnUserLabel</source>
        <translation>TURN用户</translation>
    </message>
    <message>
        <source>turnPasswordLabel</source>
        <translation>TURN密码</translation>
    </message>
    <message>
        <source>natAndFirewallTitle</source>
        <translation>NAT 和防火墙</translation>
    </message>
    <message>
        <source>mainSipAccountSettingsTitle</source>
        <translation>主 SIP 帐户设置</translation>
    </message>
</context>
<context>
    <name>SettingsUi</name>
    <message>
        <source>pathsTitle</source>
        <translation>路径</translation>
    </message>
    <message>
        <source>savedScreenshotsLabel</source>
        <translation>已保存的截图文件夹</translation>
    </message>
    <message>
        <source>savedCallsLabel</source>
        <translation>已保存的呼叫文件夹</translation>
    </message>
    <message>
        <source>languagesTitle</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>languagesLabel</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>systemLocale</source>
        <translation>系统区域设置</translation>
    </message>
    <message>
        <source>cleanAvatars</source>
        <translation>擦除头像</translation>
    </message>
    <message>
        <source>cleanAvatarsDescription</source>
        <translation>你确定要擦掉所有的化身？</translation>
    </message>
    <message>
        <source>downloadLabel</source>
        <translation>下载文件夹</translation>
    </message>
    <message>
        <source>setLocaleDescription</source>
        <translation>有必要重新启动应用程序。 你想立即重新启动吗？</translation>
    </message>
    <message>
        <source>otherTitle</source>
        <translation>其他</translation>
    </message>
    <message>
        <source>exitOnCloseLabel</source>
        <translation>在关闭窗口中退出应用程序</translation>
    </message>
    <message>
        <source>dataTitle</source>
        <translation>用户界面数据</translation>
    </message>
    <message>
        <source>autoStartLabel</source>
        <translation>自动启动应用程序</translation>
    </message>
</context>
<context>
    <name>SettingsVideo</name>
    <message>
        <source>videoInputDeviceLabel</source>
        <translation>视频输入设备</translation>
    </message>
    <message>
        <source>videoFramerateLabel</source>
        <translation>帧率</translation>
    </message>
    <message>
        <source>videoCaptureTitle</source>
        <translation>视频捕捉参数</translation>
    </message>
    <message>
        <source>videoPresetLabel</source>
        <translation>视频预设</translation>
    </message>
    <message>
        <source>presetDefault</source>
        <translation>默认值</translation>
    </message>
    <message>
        <source>presetHighFps</source>
        <translation>高 FPS</translation>
    </message>
    <message>
        <source>presetCustom</source>
        <translation>定制</translation>
    </message>
    <message>
        <source>videoSizeLabel</source>
        <translation>视频分辨率</translation>
    </message>
    <message>
        <source>videoCodecsTitle</source>
        <translation>视频编解码器</translation>
    </message>
    <message>
        <source>showCameraPreview</source>
        <translation>视频预览</translation>
    </message>
    <message>
        <source>showVideoCodecsLabel</source>
        <translation>显示视频编解码器</translation>
    </message>
</context>
<context>
    <name>SettingsVideoPreview</name>
    <message>
        <source>confirm</source>
        <translation>好</translation>
    </message>
</context>
<context>
    <name>SettingsWindow</name>
    <message>
        <source>settingsTitle</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>sipAccountsTab</source>
        <translation>SIP 账户</translation>
    </message>
    <message>
        <source>audioTab</source>
        <translation>音频</translation>
    </message>
    <message>
        <source>videoTab</source>
        <translation>视频</translation>
    </message>
    <message>
        <source>callsAndChatTab</source>
        <translation>通话和聊天</translation>
    </message>
    <message>
        <source>networkTab</source>
        <translation>网络</translation>
    </message>
    <message>
        <source>uiTab</source>
        <translation>用户界面</translation>
    </message>
    <message>
        <source>validButton</source>
        <translation>好</translation>
    </message>
    <message>
        <source>uiAdvanced</source>
        <translation>先进</translation>
    </message>
</context>
<context>
    <name>SmartSearchBar</name>
    <message>
        <source>addContact</source>
        <translation>添加联系人</translation>
    </message>
</context>
<context>
    <name>Timeline</name>
    <message>
        <source>timelineTitle</source>
        <translation>以前</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>使用</translation>
    </message>
    <message>
        <source>useAppSipAccountTitle</source>
        <translation>使用 %1 账户</translation>
    </message>
    <message>
        <source>useUsernameToLogin</source>
        <translation>使用用户名和密码，而不是您的电话号码。</translation>
    </message>
    <message>
        <source>quitWarning</source>
        <translation>您的账户已创建，但尚未验证。 是否确定要退出此视图？</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithPhoneNumber</name>
    <message>
        <source>countryLabel</source>
        <translation>国家</translation>
    </message>
    <message>
        <source>phoneNumberLabel</source>
        <translation>电话号码</translation>
    </message>
</context>
<context>
    <name>UseAppSipAccountWithUsername</name>
    <message>
        <source>usernameLabel</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>密码</translation>
    </message>
</context>
<context>
    <name>UseOtherSipAccount</name>
    <message>
        <source>confirmAction</source>
        <translation>使用</translation>
    </message>
    <message>
        <source>useOtherSipAccountTitle</source>
        <translation>使用 SIP 帐户</translation>
    </message>
    <message>
        <source>usernameLabel</source>
        <translation>用户名</translation>
    </message>
    <message>
        <source>displayNameLabel</source>
        <translation>显示名称（可选）</translation>
    </message>
    <message>
        <source>sipDomainLabel</source>
        <translation>SIP 域</translation>
    </message>
    <message>
        <source>passwordLabel</source>
        <translation>密码</translation>
    </message>
    <message>
        <source>transportLabel</source>
        <translation>交通工具</translation>
    </message>
    <message>
        <source>addOtherSipAccountError</source>
        <translation>无法添加此账户。</translation>
    </message>
</context>
<context>
    <name>ZrtpTokenAuthentication</name>
    <message>
        <source>confirmSas</source>
        <translation>与同行确认以下 SAS。</translation>
    </message>
    <message>
        <source>codeA</source>
        <translation>说：</translation>
    </message>
    <message>
        <source>codeB</source>
        <translation>您的联系人应该说：</translation>
    </message>
    <message>
        <source>deny</source>
        <translation>否认</translation>
    </message>
    <message>
        <source>accept</source>
        <translation>确认</translation>
    </message>
</context>
<context>
    <name>linphone-utils</name>
    <message>
        <source>downloadCodecDescription</source>
        <translation>是否要下载 %1 (%2)？</translation>
    </message>
</context>
</TS>