<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.linphone.org/xsds/lpconfig.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.linphone.org/xsds/lpconfig.xsd lpconfig.xsd">
  <section name="app">
    <entry name="auto_download_incoming_files_max_size" overwrite="true">10000000</entry>
  </section>
  <section name="proxy_default_values">
    <entry name="avpf" overwrite="true">1</entry>
    <entry name="dial_escape_plus" overwrite="true">0</entry>
    <entry name="publish" overwrite="true">1</entry>
    <entry name="publish_expires" overwrite="true">120</entry>
    <entry name="quality_reporting_collector" overwrite="true">sip:voip-metrics@sip.linphone.org;transport=tls</entry>
    <entry name="quality_reporting_enabled" overwrite="true">1</entry>
    <entry name="quality_reporting_interval" overwrite="true">180</entry>
    <entry name="reg_expires" overwrite="true">600</entry>
    <entry name="reg_identity" overwrite="true">sip:?@sip.linphone.org</entry>
    <entry name="reg_proxy" overwrite="true">&lt;sip:sip.linphone.org;transport=tls&gt;</entry>
	<entry name="reg_route" overwrite="true">&lt;sip:sip.linphone.org;transport=tls&gt;</entry>
    <entry name="reg_sendregister" overwrite="true">1</entry>
    <entry name="nat_policy_ref" overwrite="true">default_nat_policy_values</entry>
    <entry name="realm" overwrite="true">sip.linphone.org</entry>
    <entry name="contact_parameters" overwrite="true">message-expires=2419200</entry>
	<entry name="conference_factory_uri" overwrite="true">sip:conference-factory@sip.linphone.org</entry>
	<!--<entry name="audio_video_conference_factory_uri" overwrite="true">sip:videoconference-factory@sip.linphone.org</entry>-->
	<entry name="cpim_in_basic_chat_rooms_enabled" overwrite="true">1</entry>
	<entry name="rtp_bundle" overwrite="true">1</entry>
	<entry name="lime_server_url" overwrite="true">https://lime.linphone.org/lime-server/lime-server.php</entry>
	<entry name="lime_algo" overwrite="true">c25519</entry>
  </section>
  <section name="default_nat_policy_values">
    <entry name="stun_server" overwrite="true">stun.linphone.org</entry>
    <entry name="protocols" overwrite="true">stun,ice</entry>
  </section>
  <section name="misc">
    <entry name="file_transfer_server_url" overwrite="true">https://files.linphone.org:443/http-file-transfer-server/hft.php</entry>
  </section>
  <section name="sip">
    <entry name="rls_uri" overwrite="true">sips:rls@sip.linphone.org</entry>
  </section>
  <section name="video">
    <entry name="automatically_accept" overwrite="true">1</entry>
    <entry name="automatically_initiate" overwrite="true">0</entry>
    <entry name="automatically_accept_direction" overwrite="true">2</entry>
  </section>
  <section name="assistant">
    <entry name="domain" overwrite="true">sip.linphone.org</entry>
    <entry name="algorithm" overwrite="true">SHA-256</entry>
    <entry name="password_max_length" overwrite="true">-1</entry>
    <entry name="password_min_length" overwrite="true">1</entry>
    <entry name="username_length" overwrite="true">-1</entry>
    <entry name="username_max_length" overwrite="true">64</entry>
    <entry name="username_min_length" overwrite="true">1</entry>
    <entry name="username_regex" overwrite="true">^[a-z0-9+_.\-]*$</entry>
    <entry name="xmlrpc_url" overwrite="true">https://subscribe.linphone.org:444/wizard.php</entry>
  </section>
  <section name="account_creator">
    <entry name="backend" overwrite="true">1</entry>
    <entry name="url" overwrite="true">https://subscribe.linphone.org/api/</entry>
  </section>
</config>
